.whatsapp-chat-overlay-wrapper {
	position: fixed;
	bottom: 0px;
	right: 0px;
	width: 100%;
	z-index:999;
	}
	.whatsapp-chat-overlay-inner {
		position: relative;
		width: 100%;
		display: block;
	}
	.whatsapp-chat-overlay-inner .whatsapp-chat-overlay-btn{
			position: relative;
			margin-left: auto;
			margin-right: auto;			
			display: block;
			text-align: center;
	}
	.whatsapp-chat-overlay-inner .whatsapp-chat-overlay-btn-holder{
			position: relative;
			margin-left: auto;
			margin-right: auto;
	}
		/*.whatsapp-chat-overlay-inner  .whatsapp-chat-overlay-btn img{
				position: relative;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
		.whatsapp-chat-overlay-inner .whatsapp-share-overlay-btn{
			position: relative;
			margin-left: auto;
			margin-right: auto;
		}
		.whatsapp-chat-overlay-inner  .whatsapp-share-overlay-btn img{
				position: relative;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}		*/	